src/main/proto/entropy/plan/parser/reconfigurationplan.proto

/**
 * Created by IntelliJ IDEA.
 * User: fhermeni
 * Date: 24/01/11
 * Time: 16:34
 * To change this template use File | Settings | File Templates.
 */

option java_package = "entropy.plan.parser";

option java_outer_classname = "PBTimedReconfigurationPlan";

import 'entropy/configuration/parser/configuration.proto';

message TimedReconfigurationPlan {

    required Configuration source = 1;

    message Migration {
        required int32 start = 1;
        required int32 end = 2;
        required string id_vm = 3;
        required string id_src = 4;
        required string id_dst = 5;
    }

    message Pause {
        required int32 start = 1;
        required int32 end = 2;
        required string id_vm = 3;
        required string id_n = 4;
    }

    message Unpause {
        required int32 start = 1;
        required int32 end = 2;
        required string id_vm = 3;
        required string id_n = 4;
    }

    message Shutdown {
        required int32 start = 1;
        required int32 end = 2;
        required string id_n = 3;
    }

    message Startup {
        required int32 start = 1;
        required int32 end = 2;
        required string id_n = 3;
    }

    message Suspend {
        required int32 start = 1;
        required int32 end = 2;
        required string id_vm = 3;
        required string id_src = 4;
        required string id_dst = 5;
    }

    message Resume {
        required int32 start = 1;
        required int32 end = 2;
        required string id_vm = 3;
        required string id_src = 4;
        required string id_dst = 5;
    }

    message Run {
        required int32 start = 1;
        required int32 end = 2;
        required string id_vm = 3;
        required string id_n = 4;
    }

    message Stop {
        required int32 start = 1;
        required int32 end = 2;
        required string id_vm = 3;
        required string id_n = 4;
    }

    repeated Run runs = 2;
    repeated Stop stops = 3;
    repeated Startup startups = 4;
    repeated Shutdown shutdowns = 5;
    repeated Pause pauses = 6;
    repeated Unpause unpauses = 7;
    repeated Suspend suspends = 8;
    repeated Resume resumes = 9;
    repeated Migration migrations = 10;
}